<Window x:Class="chat_app.views.ServerConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ZeroDayCrew ChatRoom" Background="#0F0F0F" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <!-- Define 1 row and 1 column for centering -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Full height layout -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Full width layout -->
        </Grid.ColumnDefinitions>

        <!-- Define the Border around all elements -->
        <Border BorderBrush="#00FF00" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Margin="0" Padding="40">
            <Grid>
                <!-- Title Section -->
                <TextBlock Text="Zero Day Crew" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Top"
                          FontSize="20" 
                          FontFamily="Courier New" 
                          Foreground="#00FF00" 
                          FontWeight="Bold" Margin="0,0,0,40"/>

                <!-- Username and Server IP input fields -->
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40">
                    <TextBox x:Name="UsernameBox" Width="300" Height="40" Margin="0,35,0,0" HorizontalAlignment="Center" 
                             VerticalAlignment="Top" Text="Enter Username" Padding="12" FontFamily="Courier New" 
                             Background="#1A1A1A" Foreground="Gray" BorderBrush="#00FF00" BorderThickness="1" 
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    <TextBox x:Name="ServerIPBox" Width="300" Height="40" Margin="0,30,0,0" HorizontalAlignment="Center" 
                             VerticalAlignment="Center" Text="Enter Server IP" Padding="12" FontFamily="Courier New" 
                             Background="#1A1A1A" Foreground="Gray" BorderBrush="#00FF00" BorderThickness="1" 
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    <!-- Port input field -->
                    <TextBox x:Name="ServerPortBox" Width="300" Height="40" Margin="0,30,0,0" HorizontalAlignment="Center" 
                             VerticalAlignment="Center" Text="Enter Port" Padding="12" FontFamily="Courier New" 
                             Background="#1A1A1A" Foreground="Gray" BorderBrush="#00FF00" BorderThickness="1" 
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    <!-- Connect Button -->
                    <Button x:Name="ConnectButton" Content="Connect" Width="120" Height="40" Margin="0,30,0,0" HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom" Background="#00FF00" Foreground="#0F0F0F" 
                            FontWeight="Bold" Click="ConnectButton_Click" FontFamily="Courier New"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
